<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DynamicsPerf Install">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1-Create_Core_Objects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1-Create_Core_Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="2-Deploy DynamicsPerf Schedules.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2-Deploy DynamicsPerf Schedules.sql</FullPath>
        </FileNode>
        <FileNode Name="3-Setup Linked Servers(optional).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3-Setup Linked Servers(optional).sql</FullPath>
        </FileNode>
        <FileNode Name="4-ConfigureDBs to Collect.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4-ConfigureDBs to Collect.sql</FullPath>
        </FileNode>
        <FileNode Name="5-Setup SSRS Data Collection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5-Setup SSRS Data Collection.sql</FullPath>
        </FileNode>
        <FileNode Name="6-Install Fulltext Indexes for DynamicsPerf.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>6-Install Fulltext Indexes for DynamicsPerf.sql</FullPath>
        </FileNode>
        <FileNode Name="7-Deploy Extended Events.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>7-Deploy Extended Events.sql</FullPath>
        </FileNode>
        <FileNode Name="7A-SQL2008R2 Blocking Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>7A-SQL2008R2 Blocking Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="8-Setup Security.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>8-Setup Security.sql</FullPath>
        </FileNode>
        <FileNode Name="Configure Optional Settings(optional).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Configure Optional Settings(optional).sql</FullPath>
        </FileNode>
        <FileNode Name="Encrypt DynamicsPerf Database(Optional).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Encrypt DynamicsPerf Database(Optional).sql</FullPath>
        </FileNode>
        <FileNode Name="CompressDynamicsPerf.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CompressDynamicsPerf.sql</FullPath>
        </FileNode>
        <FileNode Name="Install Purge Script for Local isntall on SQL2008R2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Install Purge Script for Local isntall on SQL2008R2.sql</FullPath>
        </FileNode>
        <FileNode Name="Monitor DynamicsPerf Health.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Monitor DynamicsPerf Health.sql</FullPath>
        </FileNode>
        <FileNode Name="ObsoleteSQLJobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ObsoleteSQLJobs.sql</FullPath>
        </FileNode>
        <FileNode Name="AddNewViews.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AddNewViews.sql</FullPath>
        </FileNode>
        <FileNode Name="Uninstall Dynperf SQL Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Uninstall Dynperf SQL Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup Query Store.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup Query Store.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="ChangeLog.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ChangeLog.txt</FullPath>
        </FileNode>
        <FileNode Name="Simple Installation.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Simple Installation.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>