
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DynamicsPerf Install", "DynamicsPerf Install\DynamicsPerf Install.ssmssqlproj", "{9A0368FD-7C3E-42A7-A02C-85F25C743BCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00000000-0000-0000-0000-000000000000}.Default|Default.ActiveCfg = Default
		{9A0368FD-7C3E-42A7-A02C-85F25C743BCA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
