
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MultipurposeProcs_Part1", "MultipurposeProc_Part1\MultipurposeProcs_Part1.ssmssqlproj", "{0E34E4A3-A2DF-4B1F-A59A-85D8DA3F112C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E34E4A3-A2DF-4B1F-A59A-85D8DA3F112C}.Default|Default.ActiveCfg = Default
		{C37F16D7-E49B-4F7C-A6FC-78BC77D72985}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
