
Command Line: diskspd.exe -c2M -d60 -o4 -h -L -t4 -W -w0 c:\temp\test.dat

Input parameters:

	timespan:   1
	-------------
	duration: 60s
	warm up time: 0s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'c:\temp\test.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 65536
		using sequential I/O (stride: 65536)
		number of outstanding I/O operations: 4
		thread stride size: 0
		threads per file: 4
		using I/O Completion Ports
		IO priority: normal



Results for timespan 1:
*******************************************************************************

actual test time:	60.00s
thread count:		4
proc count:		4

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  35.89%|   7.58%|   28.31%|  64.11%
   1|  26.09%|   4.79%|   21.30%|  73.91%
   2|  27.50%|   7.32%|   20.18%|  72.50%
   3|  26.56%|   7.66%|   18.91%|  73.44%
-------------------------------------------
avg.|  29.01%|   6.84%|   22.17%|  70.99%

Total IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      7178485760 |       109535 |     114.10 |    1825.57 |    2.189 |     0.830 | c:\temp\test.dat (2048KB)
     1 |      7434797056 |       113446 |     118.17 |    1890.76 |    2.114 |     0.769 | c:\temp\test.dat (2048KB)
     2 |      7385776128 |       112698 |     117.39 |    1878.29 |    2.128 |     0.795 | c:\temp\test.dat (2048KB)
     3 |      7209091072 |       110002 |     114.58 |    1833.36 |    2.181 |     0.904 | c:\temp\test.dat (2048KB)
-----------------------------------------------------------------------------------------------------
total:       29208150016 |       445681 |     464.25 |    7427.98 |    2.153 |     0.826

Read IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      7178485760 |       109535 |     114.10 |    1825.57 |    2.189 |     0.830 | c:\temp\test.dat (2048KB)
     1 |      7434797056 |       113446 |     118.17 |    1890.76 |    2.114 |     0.769 | c:\temp\test.dat (2048KB)
     2 |      7385776128 |       112698 |     117.39 |    1878.29 |    2.128 |     0.795 | c:\temp\test.dat (2048KB)
     3 |      7209091072 |       110002 |     114.58 |    1833.36 |    2.181 |     0.904 | c:\temp\test.dat (2048KB)
-----------------------------------------------------------------------------------------------------
total:       29208150016 |       445681 |     464.25 |    7427.98 |    2.153 |     0.826

Write IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | c:\temp\test.dat (2048KB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | c:\temp\test.dat (2048KB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | c:\temp\test.dat (2048KB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | c:\temp\test.dat (2048KB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A


  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.248 |        N/A |      0.248
   25th |      1.877 |        N/A |      1.877
   50th |      1.884 |        N/A |      1.884
   75th |      2.033 |        N/A |      2.033
   90th |      3.159 |        N/A |      3.159
   95th |      3.369 |        N/A |      3.369
   99th |      4.545 |        N/A |      4.545
3-nines |      9.898 |        N/A |      9.898
4-nines |     21.616 |        N/A |     21.616
5-nines |     32.335 |        N/A |     32.335
6-nines |     35.455 |        N/A |     35.455
7-nines |     35.455 |        N/A |     35.455
8-nines |     35.455 |        N/A |     35.455
9-nines |     35.455 |        N/A |     35.455
    max |     35.455 |        N/A |     35.455
