<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Here's the execution plan - now what">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-TPGET62\SQL2019:DESKTOP-TPGET62\hugo">
          <Created>2021-09-18T13:16:41.6019851+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-TPGET62\SQL2019</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00. Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00. Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01. Excessive IO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Excessive IO.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Resource semaphore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Resource semaphore.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Erratic performance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Erratic performance.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>