<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DynamicsPerf</DataSourceReference>
      <CommandText>SELECT distinct DATABASE_NAME FROM STATS_COLLECTION_SUMMARY  
ORDER BY DATABASE_NAME</CommandText>
    </Query>
    <Fields>
      <Field Name="DATABASE_NAME">
        <DataField>DATABASE_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>