<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MultipurposeProcs_Part1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ROADRUNNERKLR\SQL2014:RoadRunnerKLR\Kimberly">
          <Created>2014-11-05T10:07:58.0636082-08:00</Created>
          <Type>SQL</Type>
          <Server>ROADRUNNERKLR\SQL2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_RestoreCredit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROADRUNNERKLR\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROADRUNNERKLR\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_RestoreCredit.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SetupForMultipurposeProc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROADRUNNERKLR\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROADRUNNERKLR\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SetupForMultipurposeProc.sql</FullPath>
        </FileNode>
        <FileNode Name="02_MultipurposeProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROADRUNNERKLR\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROADRUNNERKLR\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_MultipurposeProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="03_MultipurposeProcedure_solution1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROADRUNNERKLR\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROADRUNNERKLR\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_MultipurposeProcedure_solution1.sql</FullPath>
        </FileNode>
        <FileNode Name="04_MultipurposeProcedure_solution2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROADRUNNERKLR\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROADRUNNERKLR\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_MultipurposeProcedure_solution2.sql</FullPath>
        </FileNode>
        <FileNode Name="MultipurposeProcedureExecutions_wDifferentParameters.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROADRUNNERKLR\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROADRUNNERKLR\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MultipurposeProcedureExecutions_wDifferentParameters.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>